<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Divis.DarkHelpers.WPF</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michal Diviš</Authors>
    <Product>DarkHelpers.WPF</Product>
    <Description>WPF implementations for the general DarkHelpers library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/michaldivis/DarkHelpers</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/michaldivis/DarkHelpers</RepositoryUrl>
    <PackageTags>mvvm, wpf, command, observablecollection, navigation service</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkHelpers\DarkHelpers.csproj" />
  </ItemGroup>

</Project>
