# dark-helpers

./: DarkHelpers.sln  LICENSE  README.md  TODOLIST.md
.github/workflows/: unit-tests.yml
.nuke/: build.schema.json  parameters.json
DarkHelpers/: DarkHelpers.csproj  DarkObservableCollection.cs  DarkObservableObject.cs  DarkUtils.cs  DarkViewModel.cs
DarkHelpers.Templates/: DarkHelpers.Templates.csproj  DarkHelpers.TemplatesPackage.cs  source.extension.vsixmanifest
DarkHelpers.Templates/Properties/: AssemblyInfo.cs
DarkHelpers.Tests/: DarkEventManagerTests.cs  DarkHelpers.Tests.csproj  DarkNavigationServiceTests.cs  DarkObservableObjectTests.cs  DarkViewModelTests.cs
DarkHelpers.Tests/Commands/: DarkAsyncCommandTests.cs  DarkCommandTests.cs  IDarkAsyncCommandTests.cs
DarkHelpers.Tests/Navigation/: DarkNavigationServiceBaseTests.cs
DarkHelpers.Tests/TestModels/: Item.cs
DarkHelpers.WPF/: DarkHelpers.WPF.csproj  DarkWpfNavigationHandler.cs  DarkWpfNavigationService.cs  DarkWpfViewBase.cs  WpfDarkObservableCollectionSynchronizer.cs
DarkHelpers.WPF.Tests/: DarkHelpers.WPF.Tests.csproj  DarkWpfNavigationServiceTests.cs
DarkHelpers.WPF.Tests/HelperModels/: SomeView.cs
DarkHelpers.WPF.View/: DarkHelpers.WPF.View.csproj  DarkHelpers.WPF.View.vstemplate  TheView.xaml  TheView.xaml.cs
DarkHelpers.WPF.View/Properties/: AssemblyInfo.cs
DarkHelpers.XF/: DarkHelpers.XF.csproj  DarkXfNavigationService.cs  DarkXfSynchronizer.cs  DarkXfViewBase.cs  XamarinFormsDarkObservableCollectionSynchronizer.cs
DarkHelpers.XF.Tests/: DarkHelpers.XF.Tests.csproj  DarkXfNavigationServiceTests.cs
DarkHelpers.XF.Tests/HelperModels/: SomeViewModel.cs
DarkHelpers.XF.View/: DarkHelpers.XF.View.csproj  DarkHelpers.XF.View.vstemplate  TheView.xaml  TheView.xaml.cs
DarkHelpers.XF.View/Properties/: AssemblyInfo.cs
DarkHelpers/Abstractions/: IDarkNavigationService.cs
DarkHelpers/Collections/: DarkObservableCollectionSettings.cs  IDarkObservableCollectionSynchronizer.cs  NullDarkObservableCollectionSynchronizer.cs
DarkHelpers/Commands/: DarkAsyncCommand.cs
DarkHelpers/Exceptions/: InvalidCommandParameterException.cs
DarkHelpers/Interfaces/: IDarkAsyncCommand.cs  IDarkNavigationService.cs
DarkHelpers/Navigation/: DarkNavigationServiceBase.cs
DarkHelpers/src/: DarkViewModel.cs
DarkHelpers/src/Commands/: CommandUtils.cs  DarkCommand.cs
DarkHelpers/src/Exceptions/: InvalidCommandParameterException.cs
DarkHelpersTemplates/: DarkHelpersTemplates.csproj  DarkHelpersTemplatesPackage.cs  license.txt  source.extension.vsixmanifest
Sample.Lib/: FakeDiContainer.cs  Sample.Lib.csproj
Sample.Lib/ViewModels/: CommandsViewModel.cs  HomeViewModel.cs  ObservableCollectionViewModel.cs
Sample.WPF/: App.xaml  App.xaml.cs  FakeDiContainer.cs  Sample.WPF.csproj
Sample.WPF/Models/: Item.cs
Sample.WPF/Themes/: generic.xaml
Sample.WPF/ViewModels/: CommandsViewModel.cs  HomeViewModel.cs  ObservableCollectionViewModel.cs
Sample.WPF/Views/: CommandsView.xaml  CommandsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ObservableCollectionView.xaml  ObservableCollectionView.xaml.cs
Sample.XF/Sample.XF/: App.xaml.cs  Sample.XF.csproj
Sample.XF/Sample.XF.Android/: MainActivity.cs  Sample.XF.Android.csproj
Sample.XF/Sample.XF.Android/Resources/: Resource.designer.cs
Sample.XF/Sample.XF.iOS/: AppDelegate.cs  Info.plist  Main.cs
Sample.XF/Sample.XF/Views/: CommandsView.xaml  CommandsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ObservableCollectionView.xaml  ObservableCollectionView.xaml.cs
samples/Sample.Lib/: FakeDiContainer.cs  Sample.Lib.csproj
samples/Sample.Lib/Models/: Item.cs
samples/Sample.Lib/ViewModels/: HomeViewModel.cs
samples/Sample.Maui/: App.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
samples/Sample.Maui/Views/: CommandsView.cs  HomeView.cs  ObservableCollectionView.cs
samples/Sample.WPF/: App.xaml  App.xaml.cs  Sample.WPF.csproj
samples/Sample.WPF/Converters/: ToUpperCaseTextConverter.cs
samples/Sample.WPF/Views/: CommandsView.xaml  CommandsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ObservableCollectionView.xaml.cs
samples/Sample.XF/Sample.XF/: App.xaml  App.xaml.cs  Sample.XF.csproj
samples/Sample.XF/Sample.XF.iOS/: Sample.XF.iOS.csproj
samples/Sample.XF/Sample.XF/Converters/: ToUpperCaseTextConverter.cs
samples/Sample.XF/Sample.XF/Views/: HomeView.xaml  HomeView.xaml.cs
src/DarkHelpers/: DarkEventManager.cs  DarkExtensions.cs  DarkHelpers.csproj  DarkObservableCollection.cs  DarkViewModel.cs
src/DarkHelpers.Maui/: DarkConverterBase.cs  DarkHelpers.Maui.csproj  DarkMauiNavigationHandler.cs  DarkMauiNavigationService.cs  DarkMauiSynchronizer.cs  DarkMauiViewBase.cs  DarkMultiConverterBase.cs
src/DarkHelpers.WPF/: DarkConverterBase.cs  DarkHelpers.WPF.csproj  DarkMultiConverterBase.cs  DarkWpfNavigationHandler.cs  DarkWpfNavigationService.cs  DarkWpfSynchronizer.cs  DarkWpfViewBase.cs  OneWayConverterBase.cs  OneWayMultiConverterBase.cs
src/DarkHelpers.XF/: DarkConverterBase.cs  DarkHelpers.XF.csproj  DarkMultiConverterBase.cs  DarkXfNavigationHandler.cs  DarkXfNavigationService.cs  DarkXfSynchronizer.cs  OneWayConverterBase.cs  OneWayMultiConverterBase.cs
src/DarkHelpers/Abstractions/: IDarkAsyncCommand.cs  ITaskErrorHandler.cs
src/DarkHelpers/Collections/: DarkObservableCollectionSettings.cs  IDarkObservableCollection.cs  IDarkObservableCollectionSynchronizer.cs  NullDarkObservableCollectionSynchronizer.cs
src/DarkHelpers/Commands/: CommandUtils.cs  DarkAsyncCommand.cs  DarkCommand.cs
src/DarkHelpers/Navigation/: DarkNavigationServiceBase.cs
templates/DarkHelpersTemplates/: DarkHelpersTemplates.csproj  source.extension.vsixmanifest
tests/DarkHelpers.Maui.Tests/: DarkHelpers.Maui.Tests.csproj  DarkWpfNavigationServiceTests.cs
tests/DarkHelpers.Tests/: DarkHelpers.Tests.csproj  DarkObservableObjectTests.cs  DarkViewModelTests.cs
tests/DarkHelpers.WPF.Tests/: DarkHelpers.WPF.Tests.csproj  DarkWpfNavigationServiceTests.cs
tests/DarkHelpers.XF.Tests/: DarkHelpers.XF.Tests.csproj  DarkXfNavigationServiceTests.cs
(+12 files in other folders)
