<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DarkHelpers.WPF.View</Name>
    <Description>View base template for the DarkHelpers WPF view</Description>
    <Icon>DarkHelpers.WPF.View.ico</Icon>
    <TemplateID>2e6dd21e-afbb-4a57-a26c-14dd697846c8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SomeDarkWpfView.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">TheView.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">TheView.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>