<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michal Diviš</Authors>
    <Description>A collection of MVVM helpers for Xamarin.Forms</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/michaldivis/DarkHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaldivis/DarkHelpers</RepositoryUrl>
    <PackageReleaseNotes>Navigation service</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Divis.DarkHelpers</PackageId>
    <PackageTags>mvvm, xamarin.forms, wpf, command, observablecollection</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
