<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkHelpers.WPF\DarkHelpers.WPF.csproj" />
    <ProjectReference Include="..\DarkHelpers\DarkHelpers.csproj" />
  </ItemGroup>

</Project>
