<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DarkHelpers.Templates.9d479dc7-8e35-48fd-9b72-1fbc96decab0" Version="1.0.0" Language="en-US" Publisher="Michal Diviš" />
        <DisplayName>DarkHelpers.Templates</DisplayName>
        <Description xml:space="preserve">DarkHelpers view templates for WPF and Xamarin.Forms.</Description>
        <MoreInfo>https://github.com/michaldivis/DarkHelpers</MoreInfo>
        <License>MIT</License>
        <ReleaseNotes>Initial release</ReleaseNotes>
        <Icon>DarkHelpers.Templates.ico</Icon>
        <Tags>darkhelpers, wpf, xamarin.forms, view</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="DarkHelpers.WPF.View" d:TargetPath="|DarkHelpers.WPF.View;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="DarkHelpers.XF.View" d:TargetPath="|DarkHelpers.XF.View;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
