<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DarkHelpers.WPF\DarkHelpers.WPF.csproj" />
    <ProjectReference Include="..\..\src\DarkHelpers\DarkHelpers.csproj" />
    <ProjectReference Include="..\Sample.Lib\Sample.Lib.csproj" />
  </ItemGroup>

</Project>
