<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	<Version>0.2.0</Version>
    <PackageId>Divis.DarkHelpers.XF</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Michal Diviš</Authors>
    <Description>Xamarin.Forms implementations for the general DarkHelpers library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/michaldivis/DarkHelpers</PackageProjectUrl>
    <PackageTags>mvvm, xamarin.forms, command, observablecollection, navigation service</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkHelpers\DarkHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
