<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DarkHelpersTemplates.5ccad15f-061c-4e35-8e09-1d4e45585e94" Version="1.0" Language="en-US" Publisher="Michal Diviš" />
        <DisplayName>DarkHelpersTemplates</DisplayName>
        <Description xml:space="preserve">DarkHelpers view templates for WPF and Xamarin.Forms.</Description>
        <MoreInfo>https://github.com/michaldivis/DarkHelpers</MoreInfo>
        <License>license.txt</License>
        <ReleaseNotes>initial release</ReleaseNotes>
        <Icon>DarkHelpers.Templates.ico</Icon>
        <Tags>darkhelpers, wpf, xamarin.forms, view</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\DarkHelpers.WPF.View.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\DarkHelpers.XF.View.zip" />
    </Assets>
</PackageManifest>
